MONGO_URL=mongodb+srv://Punit_Soni99:7jh4LQGcAfh84vUJ@test.vdfeaci.mongodb.net/?retryWrites=true&w=majority&appName=TEST
PORT=5000
GOOGLE_CLIENT_ID = 1069563031834-ei8tjj2c9bsb3sg9krvsj8sfl2h1tjbn.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_REDIRECT_URL=http://localhost:5000/api/v1/auth/google/callback
CLOUDINARY_API_KEY=794383366469428
CLOUDINARY_API_SECRET=5M4uLsn6lqdqJ91zGwVu0CNNsWQ
CLOUDINARY_CLOUD_NAME=pusocloud